PORT = 5500
MONGO_URL = mongodb://127.0.0.1:27017/gocart
#MONGO_URL = mongodb+srv://prabhat6914:SHOv97t2QzHSYToK@cluster0.f8gq5j3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= dfsdiufhv8ef38
BRAINTREE_MERCHANT_ID = w733kd7rk4wgjhbr
BRAINTREE_PUBLIC_KEY = q4nwp6pzh4fkqgwv
BRAINTREE_PRIVATE_KEY =b05366a0f09cf57899120d00f76a8a64